{
  "name": "koa-router-decorator2",
  "version": "1.0.0",
  "description": "koa-router-decorator2",
  "main": "index.ts",
  "scripts": {
    "test": "npx ts-node ./test/index.ts",
    "build":"set NODE_ENV=production&&tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1119879311/koa-router-decorator2.git"
  },
  "keywords": [
    "koa-router-decorator2",
    "koa-router-decorator",
    "decorator",
    "koa-roter",
    "koa"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1119879311/koa-router-decorator2/issues"
  },
  "homepage": "https://github.com/1119879311/koa-router-decorator2#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^12.20.55",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.4.5"
  }
}
